{
  "dependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "name": "assignment",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "ts-node-dev --respawn --transpile-only",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": ""
}
